<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> NEW AT THE PUBLIC_ SHOWROOM: TROPICAL THURSDAY </title>
<style type="text/css">
<!--
.style1 {
	font-size: 8pt;
}
.style2 {
	font-size: 7pt;
}

a {
	color:#000000;
	text-decoration: none
}

-->
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#F6F5F1">
  <tr>
    <td colspan="5"><img src="img/leeg.gif" height="39" border="0" alt="" />
    </td>
  </tr>
  <tr>
    <td colspan="5"><img src="img/title.gif" width="600" height="34" border="0" />
    </td>
  </tr>
  <tr>
    <td colspan="5"><img src="img/leeg.gif" height="30" border="0" alt="" />
    </td>
  </tr>
  <tr>
    <td><img src="img/leeg.gif" width="64" border="0" /></td>
    <td bgcolor="#FFFFFF"><img src="img/01_tt.jpg" width="227" height="227" border="0" /></td>
    <td><img src="img/leeg.gif" width="18" border="0" /></td>
    <td bgcolor="#FFFFFF"><img src="img/02_tt.jpg" width="227" height="227" border="0" /></td>
    <td><img src="img/leeg.gif" width="64" border="0" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="img/leeg.gif" height="18" border="0" />
    </td>
  </tr>
  <tr>
    <td><img src="img/leeg.gif" width="64" border="0" /></td>
    <td bgcolor="#FFFFFF"><img src="img/03_tt.jpg" width="227" height="227" border="0" /></td>
    <td><img src="img/leeg.gif" width="18" border="0" /></td>
    <td bgcolor="#FFFFFF"><img src="img/04_tt.jpg" width="227" height="227" border="0" /></td>
    <td><img src="img/leeg.gif" width="64" border="0" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="img/leeg.gif" height="18" border="0" />
    </td>
  </tr>
  <tr>
    <td><img src="img/leeg.gif" width="64" border="0" /></td>
    <td bgcolor="#FFFFFF"><img src="img/05_tt.jpg" width="227" height="227" border="0" /></td>
    <td><img src="img/leeg.gif" width="18" border="0" /></td>
    <td bgcolor="#FFFFFF"><img src="img/06_tt.jpg" width="227" height="227" border="0" /></td>
    <td><img src="img/leeg.gif" width="64" border="0" /></td>
  </tr>
  <tr>
    <td><img src="img/leeg.gif" width="64" height="27" border="0" /></td>
    <td colspan="3" align="right"><a href="http://we.tl/GxOT33kGxr" target="_new"><img src="img/download_images_here.gif" alt="download" width="147" height="27" border="0" /></a></td>
    <td><img src="img/leeg.gif" width="64" height="27" border="0" /></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#C4C4C1"><img src="img/leeg.gif" height="20" border="0" />
    </td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#C4C4C1"><img src="img/title_footer_02.gif" width="599" height="27" border="0" />
    </td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#C4C4C1"><img src="img/leeg.gif" height="20" border="0" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#C4C4C1"><img src="img/leeg.gif" width="64" border="0" /></td>
    <td colspan="3" bgcolor="#C4C4C1">
    <span class="style1">
    <font face="Arial, Helvetica, sans-serif"><em>from left to right:</em><br />
   	WeSC Floral Piston headphones &#8364;59,95 &amp; WeSC headphones Conga Hawaiwe &#8364;55,-<br /> 
	Herschel Supply Little America &#8364;89,95 &amp; Herschel Supply Survey &#8364;64,95<br />
	Incase Warhol snap case &#8364;39,95 &amp; Incase x HUF snap case &#8364;39,95</font></span>
    </td>
    <td bgcolor="#C4C4C1"><img src="img/leeg.gif" width="64" border="0" /></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#C4C4C1"><img src="img/leeg.gif" height="20" border="0" />
    </td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#C4C4C1"><img src="img/logos.gif" width="600" height="70" border="0" />
    </td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#C4C4C1"><img src="img/leeg.gif" height="20" border="0" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#C4C4C1"><img src="img/leeg.gif" width="64" border="0" /></td>
    <td colspan="3" align="center" bgcolor="#C4C4C1">
    <span class="style1">
    <font face="Arial, Helvetica, sans-serif">Public_ <br />
    <a href="https://maps.google.nl/maps?q=Wibautstraat+150,+Amsterdam&amp;hl=nl&amp;sll=52.374716,4.898623&amp;sspn=0.105427,0.33474&amp;oq=wibaustraat&amp;hnear=Wibautstraat+150,+1091+GR+Watergraafsmeer,+Amsterdam,+Noord-Holland&amp;t=m&amp;z=16" target="_new">Volkskrantgebouw Wibautstraat 150, 1091 GR Amsterdam</a><br />
    <a href="mailto:info@thisispublic.com?subject=Public_ mailing">info@thisispublic.com</a><br />
    phone: 0031 (0)6 182 026 96</font></span>
    </td>
    <td bgcolor="#C4C4C1"><img src="img/leeg.gif" width="64" border="0" /></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#C4C4C1"><img src="img/leeg.gif" height="20" border="0" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#C4C4C1"><img src="img/leeg.gif" width="64" height="20" border="0" /></td>
    <td align="left" valign="bottom" bgcolor="#C4C4C1"><a href="http://www.facebook.com/ThisIsPublic" target="_new"><img src="img/fb.gif" alt="Facebook" width="20" height="20" border="0" /></a>
    <a href="https://twitter.com/public_eva" target="_new"><img src="img/twitter.gif" alt="Twitter" width="20" height="20" border="0" /></a>
    </td>
    <td bgcolor="#C4C4C1"><img src="img/leeg.gif" width="18" border="0" /></td>
    <td align="right" bgcolor="#C4C4C1">
    <span class="style2">
    <font face="Arial, Helvetica, sans-serif"><a href="http://thisispublic.com" target="_new">thisispublic.com</a> &#124; click <a href="http://thisispublic.com/mailing/tropical_thursday.html" target="_blank">here</a> to view in a web browser</font></span>
    </td>
    <td bgcolor="#C4C4C1"><img src="img/leeg.gif" width="64" height="20" border="0" /></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#C4C4C1"><img src="img/leeg.gif" height="20" border="0" />
    </td>
  </tr>
</table>

</center>
</body>
</html>
